{
  "manifest_version": 3,
  "name": "Subtle for YouTube",
  "version": "0.5.9",
  "description": "A minimal, native-feeling desktop YouTube Subscriptions feed with Grid, List, and Default views plus distraction controls.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "src/storage.js",
        "src/grid-settings.js",
        "src/ui.js",
        "src/content.js"
      ],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Subtle for YouTube settings",
    "default_popup": "popup/popup.html"
  }
}
